\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/2063384.2063407,7573843}
\citation{hpl}
\citation{stream}
\citation{hpcg}
\citation{imb}
\citation{io500}
\citation{io500}
\citation{ior}
\citation{lod}
\citation{beeond}
\citation{jitter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{plfs}
\citation{zest}
\citation{scr}
\citation{burstbuffers}
\citation{beeond}
\citation{lustre-on-demand}
\citation{managing-contention}
\citation{daemon-interference}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An overview of several performance profiles, example leading representative benchmarks, and degree of performance isolation typically expected between nodes and/or tasks by HPC users.}}{2}{table.1}\protected@file@percent }
\newlabel{Table:profiles}{{I}{2}{An overview of several performance profiles, example leading representative benchmarks, and degree of performance isolation typically expected between nodes and/or tasks by HPC users}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Otherwise unrelated tasks using an on-demand file system can cause traffic and associated work on nodes running other tasks.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:network}{{1}{2}{Otherwise unrelated tasks using an on-demand file system can cause traffic and associated work on nodes running other tasks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation Decisions Made on our BeeOND Usage}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Integration of the BeeOND filesystem with Slurm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planned Burst-Buffer Architecture}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cluster_layout}{{2}{3}{Planned Burst-Buffer Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Customized BeeOND Filesystem Management with Parameter Passing}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node Local Burst Buffer Architecture}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Node_local_storage_layout}{{3}{4}{Node Local Burst Buffer Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Production HPC System Installation}{4}{subsection.3.4}\protected@file@percent }
\citation{hpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Experimental Procedure}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration demonstrating possible configurations of the experiment.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:process-layout}{{4}{5}{An illustration demonstrating possible configurations of the experiment}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}HPL}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces HPL Parameters by Node Count}}{5}{table.2}\protected@file@percent }
\newlabel{tab:hpl-params}{{II}{5}{HPL Parameters by Node Count}{table.2}{}}
\citation{daemon-interference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}IOR}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IOR Parameters}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ior-params}{{III}{6}{IOR Parameters}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution times of HPL with and without IOR processes co-located within the partition. Error bars indicate 95\% confidence interval.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:multinode}{{5}{7}{Execution times of HPL with and without IOR processes co-located within the partition. Error bars indicate 95\% confidence interval}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A detailed view of HPL execution variance between HPL-only tasks (with BeeOND processes running) and HPL running alongside IOR targetting Lustre (without BeeOND processes running).}}{7}{figure.6}\protected@file@percent }
\newlabel{multinode-variance}{{6}{7}{A detailed view of HPL execution variance between HPL-only tasks (with BeeOND processes running) and HPL running alongside IOR targetting Lustre (without BeeOND processes running)}{figure.6}{}}
\bibstyle{plain}
\bibdata{ieeecluster}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
